====== 1. सृष्टि ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

दुनिया कय शुरुवात यह तरह से भवा। शुरु मा परमेश्वर दुनिया का छ: दिन मा बनाइन। पहिले अन्हियार अऊर पानी रहा पनिया के ऊपरा परमेश्वर कय आत्मा घूमत रहा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

वकरे बाद परमेश्वर कहिन अजोर होय जाए तब अजोर होय गवा । परमेश्वर देखिन अजोर नीक है तब अजोर का दिन कहिन अऊर अन्हियार का रात कहिन तब पहिला दिना होय गवा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

सृष्‍टि के दूसरे दिन मा परमेश्वर कहिन कि पानी दुई भाग होई जाय तो वैसै होई गवा। तब परमेश्वर ऊपरा का आकाश कहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

तीसरे दिन मा परमेश्वर नीचे के पनिया का इक्कटठा कइकय वका समुन्‍दर अऊर सूखी जमिनिया का धरती कहिन । परमेश्वर देखिन अउर कहिन सब नीक है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

] परमेश्वर कहिन धरतिया पर हर मेर कै पेड़, पौधा उग जाय अउर वैसै होय गवा । तब परमेश्वर देखिन अउर कहिन सब नीक है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

सृष्टि के चौथे दिन मा परमेश्वर सूरज, अजोरी अउर तरई का धरती पर अजोर दिये खातिर अऊर दिना, रतिया, ॠतु, साल कय अलग करय खातिर बनाइन। परमेश्वर देखिन अउर कहिन सब नीक है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

पचये दिन मा परमेश्वर पनिया मा रहय वाला जीव जन्तु अउर बदरा मा उड़य वाला चिरई बनाइन । परमेश्वर देखिन अउर कहिन सब नीक है। फिर उनका सबका आशीष दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

सृष्टि के छठवे दिन मा परमेश्वर हर मेर कय चलय वाला अउर रेगैं वाला जीव जन्तु का धरतिया पर बनाइन अउर देखिन तो कहिन सब नीक है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

वकरे बाद परमेश्वर कहिन अब हम मनई का अपने स्वरुप मा अउर अपने जैसन बनाइन ताकि ऊ धरतिया पर अउर सब जानवरन के ऊपर प्रभुता करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

परमेश्वर माटी से मनई का बनाइन अउर वकरे नकिया मा जीवन कै सांस फूंक दिहिन अउर वकर नाम आदम रखिन । परमेश्वर आदम का रहय खातिर अदन नाम कै बगिया बनाइन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

बगिया के बीचो-बीच मा परमेश्वर दुई खास पेड़ बनाइन। यक जीवन कै पेड़ अउर दूसर भले-बुरे कै ज्ञान दिये वाला पेड़ बनाइन। परमेश्वर आदम का कहिन भले-बुरे कै ज्ञान कै पेड़ का छोड़ कै बाकी सब पेड़ कै फल खाय सकत हौ अगर वका खाबो तो मर जाबो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

वकरे बाद परमेश्वर कहिन मनई का अकेलय रहब नाहीं नीक है, बकिल कवनो जानवर वकर सहायक नाहीं बना।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

तब आदम को परमेश्वर गहरी नींद मा सोवाय दिहिन अऊर आदम कय पसली नीकार कै यक औरत बनाय कय वकरे लगे लय आये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

जब आदम वका देखिस तो बोलिस, ई हमरे जैसन है वकर नाम नारी दिया गवा काहेकि ऊ नर से बनी है। यही लिए मनई अपने महतारी बाप का छोड़कय अपने मेहरारु से मिला रहत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

परमेश्वर नर-नारी का अपने स्वरुप मा बनाइन अउर उन सबका आशीष दै कै कहिन फूलो – फलों अउर धरती पर फैल जाव। परमेश्वर देखिन की सब कुछ नीक है तौ बहुत खुश होय गये। सृष्टि के छठवे दिन मा सब कुछ बन गवा।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

सतवें दिन मा परमेश्वर सब काम खतम कइकय विश्राम किहिन, वहे दिन का आशीष देय कय पवित्तर ठहराइन काहेकि वहे दिना मा सब काम से विश्राम किहिन रहा। यही तरह से परमेश्वर पूरे ब्रम्हाण्‍ड मा सबकुछ बनाइन/

बाइबल कै यक कहानी : उत्पत्ति 1-2
