====== 2. **पाप दुनिया मा आवा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

परमेश्वर, आदम अउर वकर मेहरारु के खातिर जवन बगिया बनाइन रहा, वही सुन्दर बगिया मा रहि कय वे सब बहुत खुश रहे। वें सब कपड़ा नाहीं पहिरत रहे बकिल वें सब सरमात नाहीं रहे काहेकि जगत मा पाप नाहीं रहा। वे दोनों परमेश्वर के संघरी चलत चलत बतिया करत रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

बकिल वही बगिया मा शैतान साँप के रूप मा आवा। तब ऊ साँप औरत से पूछिस, का परमेश्वर सही मा तोहरे सबका यही बगिया के सब पेड़ कै फल खाय का मना किहिन है ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

औरत कहिस भले-बुरे कै ज्ञान देय वाला पेड़ कै फल छोड़कय बाकी  सब पेड़ कै फल खाय का कहिन हैं । परमेश्वर कहिन अगर तू वका खाबो या छूबो तौ तू मर जाबो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

साँप औरत से कहिस ई बात सही नाहीं है । परमेश्वर जानत है की तोहरे सब नाहीं मरबो; जब //तू// वका खाबो तो तू परमेश्वर जैसन बन जाबो अऊर भले- बुरे कै ज्ञान पाय जाबो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

तब औरत देखिस की उ फल बहुत सुन्दर अउर मनभाऊ है। ऊ ज्ञानी होय चाहत रही, यही खातिर फला तूर कै खाइस अऊर अपने आदमी का भी दिहिस अउर ओहो भी खाय लिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

तुरन्त उनकय आँख खुल गवा अऊर वें जानिन की वें नंगा है। वें पाती का जोड़ – जोड़ कय आपन देहिया ढकय लागे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

परमेश्वर जब बगिया मा आये तब आदम औ वकर मेहरारू उनकय अवाजिया का सुन कै लुकाय गये। परमेश्वर बोलिन हे आदम तू कहाँ हौ। आदम कहिन की हम तोहार आवाज सुनकय डरकय लुकाय गयन काहेकी हम नंगै हन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

तब परमेश्वर आदमी से पूछिन तूहका कवन कहिस की तू नंगा हौ। का  जवन फल खाय के लिये मना किहन रहा का तू वका खायो है। आदम कहिन तू जवन नारी हमै दिहौ है ऊ हमै दिहिस औ हम खायन। परमेश्वर औरत से कहिन तू ई काव कै डारिव?। औरत कहिस साँप हमै बहकाय दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

परमेश्वर साँप का कहिन तू श्रापित हव तू पेट के बले चलबो अऊर माटी चटबो। तोहरे वँश अउर औरत के वँश के बीच मा दुशमनी रही। औरत कै वंश तोहार मूड़ का कूच दिहैय अऊर तू वकरे एड़ी का डसबो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

परमेश्वर औरत से कहिन तू लड़का पैदा करय के समय मा बहुत दु:ख उठाइबो। तोहार लालसा तोहरे अदमी के ऊपर रही अऊर ऊ तोहरे ऊपर राज्य करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

परमेश्वर आदम से कहिन तू अपने मेहरारू कय बतिया मानेव अऊर हमरे आज्ञा कय उल्लंघन किहो है। यही लिये ई धरतिया श्रापित भवा है। तू बहुत मेहनत कइकय आनाज उपजाइबो तब खाबो ।अऊर तू माटी से बना हव अऊर मटिया मा मिल जाबो। आदम अपने मेहरारू कय नमवा हव्वा रखिन, जेकर माने जीवन दाता हुए ऊ सब लोगन कय आदि माता होई । तब परमेश्वर जानवर कय चमड़ा से बना कपड़ा पहराइन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

परमेश्वर कहिन कि भले बुरे कै ज्ञान पाय कय मनई हमरे जैसन बन गवा है;। परमेश्वर आदम अऊर हव्वा का सुन्दर बगिया से यही लिये निकार दिहिन कि ऊ जीवन कै पेड़ कै फल खाय कै हमेशा जीवित न रहे। अउर बगिया के रखवाली करय खातिर वकरे चारो ओर स्वर्गदूतन का रख दिहिन ताकि कोई मनई जीवन का पेड़वा का फल न खाय पावे ।

बाइबल कय यक कहानी : उत्पत्ति 3

//A Bible story from: Genesis 3//
