====== 3. **जल-प्रलय**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ढेर साल बीतगवा, बहुत मनई दुनिया मा होय गये औ पाप बहुत बढ़ गवा। मनई बहुत दुष्ट अऊर विद्रोही बन गये यह देख कय परमेश्वर दु:खी होय कय पूरी संसार का जल-प्रलय के जरिये खतम करय का ठान लिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

बकिल नूह परमेश्वर कय नजर मा अनुग्रह पाइस काहेकि ऊ दुष्ट लोगन कय संघरी रह कय भी धार्मिक रहा। परमेश्वर नूंह को आवे वाले जल-प्रलय के बारे मा बताय कय कहिन इक बड़ा जहाज बनाय डारो, ताकि तोहार परिवार बच जाय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

परमेश्वर कहिन लकड़ी कय यक भारी जहाज बनाओ जवने का लम्बाई 240 मीटर, चौड़ाई 23 मीटर अऊर उँचाई 13.5 मीटर रहय अऊर वमा तीन मंजिला, बहुत कमरा, छत अउर यक खिड़की रहे। ये जहाज के खातिर तोहार परिवार अऊर हर मेर कय जानवरन बाढ़ से बचिहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

परमेश्वर नूह का जैसन कहिन ऊ वैसन करिस, ई करय खातिर बहुत साल लाग गवा काहेकि जहाजिया बहुतय बड़ा रहय । अऊर नूह जहाजिया बनावत समय मा लोगन का जल-प्रलय कय बारे मा बताइस जवन परमेश्वर भेजय वाला रहय अऊर उन्हे सबका परमेश्वर कय लगे पाप से मन फिराय के आवे का कहिस। बकिल लोग वकरे बतिया कय विश्वास नाहीं किहिन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

परमेश्वर नूह का कहिन आपने खातिर अऊर जानवरन कय खातिर बहुतय खनवा इकट्‍ठा करव। जब जहाजिया बनगवा तो परमेश्वर कहिन आपन परिवार सहित जहाजिया कय अंदरवा बैठ जाव। वे आठ लोग रहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

परमेश्वर हर मेर कय जानवरन अऊर चिरई मा से नर-मादा कइ कय सात- सात जोड़ा जहाजिया कय अंदरवा भेज दिहिन। जब वे सब अंदरवा चला गयें तब परमेश्वर जहाजिया कय पल्लवा बन्‍द कय दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

पनिया 40 दिन 40 रतिया तक बिना रुके बरसय लाग। धरतिया पनिया से भर गवा यहां तक कि पहाड़वा, पर्वतवा भी बूड़ गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

धरतिया महिकी सब मर गये, जे जे जहाज मा रहय वनही सब बचे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

बरखा खतम होय कय बाद पाँच महीना तक जहाजिया पौंड़त रहय अऊर पनिया कम होत गवा। जहाजिया यक पर्वतवा कय ऊपरा रुक गवा फिर भी पनिया रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

जब पनिया कम भवा तब नूह जानय खातिर यक कौवा का उड़ाईस तो कौवा उड़गवा अऊर वापस नाहीं आवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

वकरे बाद कबूत्तर का उड़ाईस तो सूखा जमिनिया न होय कय नाते ऊ लौट आवा। इक हप्ता कय बाद दोवारा कबूत्तर का उड़ाईस तो ऊ जैतून कय पेड़वा का कल्हवा लैकय आय गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

फिर इक हप्ता कय बाद कबूत्तर का तीसरे दाईं उड़ाईस तो सूखी जमिनिया पायकय ऊ वापस नाहीं आवा । पनिया सूखय लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

दुई महीना कय बाद परमेश्वर नूह से कहिन कि सब परिवार अऊर जानवरन सहित नाँव महिकी उतर आवो। फूलो,फलो अऊर धरतिया मा फैल जाव तब नूह के परिवार जानवरन सहित उतर आवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

नूह जहाजिया से उतर कय बाद इक वेदी बनाय कय कुछ जानवरन कय बलि चढ़ाईस तो परमेश्वर वहे बलि से खुश भये। अऊर नूह के परिवार का आशीष दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

परमेश्वर प्रतिज्ञा किहिन कि अब हम मनई के पाप कय कारन धरतिया का पनिया से नाहीं नाश करब।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

परमेश्वर बादर मा आपन धनुष का प्रतिज्ञा कय चिन्ह के रूप मा दिहिन; जो लोगन से करिन रहय। जब जब बदरा मा धनुष देखाई दी तब परमेश्वर आपन प्रतिज्ञा याद करिहैं।

बाइबल कय यक कहानी : उत्पत्ति 6-8
