====== 4. **अब्राम कय सथवा परमेश्वर वाचा बाँधिन**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

बाढ़ कय बहुतय सलिया कय बाद दुबारा धरतिया पर मनई भर गये। परमेश्वर कय आज्ञा रहय कि फूलो फलो अऊर धरतिया मा भर जाव। ऐसन करय कय बजाय ऊ सब इक नगर मा रहय लागे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

वे सब घमण्‍डी होय गये अऊर वे लोगन परमेश्वर कय आज्ञा कय सम्मान नाहीं दिहिन अऊर वे सब स्वर्ग तक पहुँचय वाला गुम्मट बनावे लागे। परमेश्वर देखिन कि मनई पाप करत बाटे अगर ऐसन करिहैं तो पाप बढ़ जाई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

परमेश्वर उनकय भाषा कय अलग कई दिहिन तो वे सब पृथ्वी भर मा फैल गये। जवन नगर वे तैयार किहिन रहय वकर नाम बेबीलोन रखिन जेकरे माने गड़बड़ी है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

कई सौ साल कय बाद परमेश्वर अब्राम से बतिया किहिन  कि तू आपन देश अऊर परिवार का छोड़ कय हम जवन देश देखाईबय वही ओर जाव। हम तूहका आशीष देबय अऊर तोहरे नाम महान करबय । जे तूहका आशीष दी वे आशीष पाइहैं, अऊर जे श्राप दी वे श्राप पाईहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

अब्राम परमेश्वर कय बतिया मानकय अपनी पत्नी सारै ,दास,दासियाँ अऊर लूत का लै कय निकर परा; परमेश्वर वका कनान देश देखाइन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

अब्राम कनान मा पहुँच गवा। अऊर परमेश्वर कहिन तू जहाँ ठाड़ हो तोहरे चारो तरफ कय सब जगह हम तोहरे वंश का देबय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

अब्राम महान परमेश्वर कय याजक मलिकिसिदक से मिला तो ऊ वका आशीष दिहिस अऊर अब्राम वका आपन दशमांस दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

बहुतय साल कय बाद भी अब्राम कय कउनो बेटवा नाहीं रहय। बकिल परमेश्वर कहिन हम तूहका वारिस देबय अऊर बादर कय तरई कय जैसन तोहार वंश होई। अब्राम यह बात कय विश्वास किहिस यही लिए परमेश्वर वका धर्मी ठहराईस काहेकि परमेश्वर की प्रतिज्ञा पर ऊ विश्‍वास किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

परमेश्वर अब्राम कय संघरी इक वाचा बाँध कै कहिन कि हम तोहरे व्दारा इक बेटवा देबय। अऊर कनान देश तोहरे वंश का देबय। उस समय तक अब्राम के कौनो बेटवा नाहीं रहे।

बाइबल कय यक कहानी : उत्पत्ति 11-15

//A Bible story from: Genesis 11-15//
