====== 5. **प्रतिज्ञा कय लड़का**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

दस सालिया कय बाद अब्राम अऊर सारै कनान देश मा पहुँच गये। सारै अब्राम से कहिस हम तो बूढ़ी होई गयन अबही तक हमरे कौनो बेटवा नाहीं भवा। यहि लिए तू हमरे दासी हाजिरा से शादी कय लिओ ताकि ऊ हमरे लिए बेटवा जन्म देय सकय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

अब्राम हाजिरा से शादी कय लिहिस अऊर ऊ वकरे खातिर इक बेटवा पैदा किहिस जेकर नाम इश्माईल रखा गवा। हाजिरा सारै का देखकय जलन करय लाग। जब इश्माईल 13 साल कय भवा तब परमेश्वर फिर अब्राम से बतिया किहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

परमेश्वर कहिन कि हम सर्वशक्‍तिमान हैयन हम तोहरे संघरी इक वाचा बांधित है; तू जातियाँ कय पिता कहलाइबो हम तूहका आशीष देबय अऊर ई कनान देश तोहरे वंश का देबय। तू अपने घराने कय सब पुरुषो कय खतना करवो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

सारै इक बेटवा पैदा करी जे प्रतिज्ञा कय बेटवा होई वकरे संघरी हम आपन वाचा बांधब ऊ इक महान जाति बनी वकर नाम इसहाक रही। इश्माएल भी इक बड़ा जाति होई बकिल हमरे वाचा इसहाक कय साथ बांधब। परमेश्वर अब्राम का नाम बदल कय अब्राहम रखिन वकर अर्थ बहुतय जातियों का पिता अऊर सारै का नाम बदल कय सारा रखिन जेकर अर्थ राज कुमारी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

अब्राहम अपने परिवार कय सब आदमिन कय खतना कराय दिहिस। इक साल कय बाद अब्राहम कय सौ साल मा अऊर सारा कय नबे साल मा इक बेटवा पैदा भवा जेकर नाम इसहाक रखा गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

अब्राहम अपने परिवार कय सब आदमिन कय खतना कराय दिहिस। इक साल कय बाद अब्राहम कय सौ साल मा अऊर सारा कय नबे साल मा इक बेटवा पैदा भवा जेकर नाम इसहाक रखा गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

इसहाक जवान भवा तब परमेश्वर अब्राहम कय आपन इक लौता बेटवा कय बलि चढ़ावे खातिर कहिन। अब्राहम मान गवा अऊर बलि चढ़आवे कय तैयार होय गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

जब बलिदान कय जगह मा पहुँच कय अब्राहम इसहाक का बाँध के वेदी कय ऊपरा लेटाय दिहिस अऊर मारय जात रहा बकिल परमेश्वर कहिन कि रुक जाव बेटवा का ना मारव; अब हम जान गयन कि तू हमार भय मानकय कारण तू आपन इक लौता बेटवा भी दै दिहो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

अब्राहम झाड़ी कय बीच मा इक मेमना का देखिस जवन परमेश्वर जुटाइस रहय। अब्राहम खुश होय कय मेमना का परमेश्वर के लिए भेंट चढ़ाइस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

परमेश्वर अब्राहम से कहिन तू आपन सब कुछ देइ खातिर यहाँ तक आपन इक लौता बेटवा देइ खातिर तैयार होय गये। हम तूहका आशीष देब तोहार वंश बादर कय तरई जैसन होई। पूरे जगतिया तोहरे व्दारा आशीष पाइहैं काहेकि तू हमार बतिया का मानेव हो।

बाइबल कय यक कहानी : उत्पत्ति 16-22
