====== 6. **परमेश्वर इसहाक का दिहिन**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

अब्राहम बूढ़ होय गवा अऊर इसहाक शादी करय लायक जवान होय गवा। तब अब्राहम अपने दास कय अपने विरादर कय पास इसहाक कय मेहरारू लावे खातिर भेजिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

यक लम्बा सफर कय के ऊ दास अब्राहम के विरादरो कय लगे पहुँचा। परमेश्वर इसहाक के लिए रिबका का जुटाइस जवन अब्राहम कय भाई कय नतनी रही।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रिबका अब्राहम के दास के संघरी इसहाक के घरा जाय खातिर तैयार होय गई अऊर जब ऊ पहुंची तब इसहाक वनसे वियाह कई लिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

अब्राहम मर गये; जवन वाचा परमेश्वर अब्राहम से करिन रहय ऊ इसहाक कय ऊपरा होय गवा । परमेश्वर कहिन रहय कि इसहाक कय वशं अनगिनत होई बकिल रिबका के बेटवा नाहीं रही।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसहाक  रिबका कय खातिर प्रार्थना किहिस तो ऊ गर्भवती हुई वकरे गर्भ मा जुड़वा बच्चे रहय । वकरे गर्भ कय अन्दरवा बच्चयन मा संर्घष होय लाग तो रिबका परमेश्वर से पूछिस यह काव होत है ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

परमेश्वर रिबका से कहिन तोहरे गर्भ मा दुई जातियां है। बड़ा भाई छोटका भाई कय सेवा करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

रिबका कय दुई बेटवा भये; बड़का बेटवा लाल अऊर रोवा से भरा रहय वकर नाम एसाव, छोटका बेटवा अपने बड़े भाई कय एड़ी पकर कय निकरा तो वकर नाम याकूब रखा गवा.

बाइबल कय यक कहानी : उत्पत्ति 24:1-25:26

//A Bible story from: Genesis 24:1-25:26//
