====== 7. **याकूब का परमेश्वर आशीष दिहिन **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

दोनो बेटवा बाढ़ लागे याकूब घरे रहय अऊर एसाव शिकार खेलय जात रहय। इसहाक एसाव का अऊर रिबका याकूब का प्यार करत रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

यक दिन एसाव जब शिकार से लौटा । तब भूखाय कय याकूब से खनवा माँगिस तो याकूब कहिस पहले तू बड़ा होय कय अधिकार हमें दियो तब हम देबे एसाव दै दिहिस । तब याकूब वका खनवा दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसहाक आपन आशीष एसाव कय दिये चाहत रहय बकिल रिबका चतुराई से एसाव कय बदले मा याकूब कय देह मा बकरिया कय चमड़वा लागय कय अऊर एसाव का कपड़वा पहिराय कय इसहाक कय लगे भेज दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

याकूब इसहाक कय लगे आवा तो ऊ झूठ बोलिस कि हम एसाव है। इसहाक देख नाहीं पावत रहे ऊ वका छुई कय अऊर सूँघ कय एसाव समझ कय आशीष दै दिहिन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

एसाव याकूब का बहुत घिना करत रहय काहेकि वकर आशीष ऊ चोरी कइ कय लै लिहिस । यही लिए एसाव याकूब का मारय जतन सोचिस ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

रिबका एसाव कय जतन कय सुनकय इसहाक अऊर रिबका दोनों मिल कय याकूब कय आपने विरादरी कय लागे भेज दिहिन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

याकूब रिबका कय विरादरी खियाँ बहुत साल तक रहय वहाँ ऊ शादी कइकय 12 बेटवा अऊर 1 बिटिया पैदा भई। अऊर ऊ बहुत अमीर होय गवा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

20 साल कय बाद याकूब अपने परिवार दास दासियों कय अऊर जानवरन कय साथ कनान लौट आवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

याकूब सोचिस की एसाव अबही तक हमय मारय चाहत होय। यही लिए बहुत ढेर जानवरन कय तोफा एसाव कय लगे भेजिस । याकूब कय दास एसाव का कहिस ई तोफा याकूब तूहेँ दिहिस अऊर ऊ पीछवा आवत हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

एसाव पहले ही से वका माफ कय दिहिस रहय अऊर वका मिलय का चाहत रहय। याकूब कनान मा शान्ति से रहय लाग । इसहाक मरय कय बाद  अब्राहम से जवन वाचा परमेश्वर बाँधिन रहय ऊ इसहाक से याकूब पर आय गवा ।

बाइबल कय यक कहानी : उत्पत्ति 25:27-33:20
