====== 8. **परमेश्वर यूसुफ का अऊर वकरे परिवार का बचाइन**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ढेर साल कय बाद जब याकूब बूढ़ाय गवा तो ऊ आपने प्रिय बेटवा यूसुफ कय बाकी भाईन कय हाल जानय खातिर भेजिस जवन जानवरन के चरावे दूर मा गये रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

वकरे भाई लोगन वका ईरखा करत रहय काहेकि वकर बप्पा  वका बहुतय प्‍यार करत रहय अऊर ऊ सपना देखिस रहय कि ऊ इक दिन वनके ऊपरा राजा बनी। यही लिए वें सब यूसुफ का पकर कय दास कय रुप मा बेच दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

यूसुफ कय भाई लोगन वकरे कपड़वा फार कय इक छगड़ी कय खूनवा मा भेय कय लै कय आपन बप्पा कय दिखाइन ताकि ऊ समझय कि वका जंगली जानवर मार कय खाय लिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

जे वका मोल लिहिस वे वका मिस्र लै गये। मिस्र नील नदिया कय लगे रहा जो इक शक्तिशाली देश रहा। वे लोग वका इक धनी सरकारी अधिकारी को कामवा करय खातिर बेच दिहें। ऊ बहुतय बिश्वास योग्य कय साथ कामवा करिस तो परमेश्वर वकर मालिक कय बहुतय आशीष दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

मालिक कय मेहरारु वकरे साथवा मा सोयव खातिर कोसीस किहिस बकिल यूसुफ परमेश्वर कय भय मान कय मना किहिस तो ऊ झूठा दोष लगाय कय जेलिया मा डार दिहिस। जेलिया मा ऊ परमेश्वर कय प्रति विश्वस्त रहय अऊर परमेश्वर वका आशीष दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

दुई सलिया कय बाद भी यूसुफ जेलिया मा रहत रहय तब फिरौन राजा दुई सपना देखिस तो खूब परेशान रहय अऊर कौनो वकर सपना कय माने नाहीं बताय पावत रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

फिरौन यूसुफ कय जेलिया से निकर वाइस अऊर यूसुफ वकरे सपनवा कय अर्थ बताइस काहेकि परमेश्वर वका सामर्थ दिये रहे। ऊ राजा कय बताइस कि सात साल बहुतय अनाज हुई अऊर वकरे बाद सात साल मा बहुतय अकाल पड़ जाई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

फिरौन राजा खुश होय कय मिस्र देशवा कय ऊपरा यूसुफ का प्रधान मंत्री बनाय दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

यूसुफ मिस्र कय लोगन से कहिस बढ़ियाँ अनाज आवेक कय समय मा बहुत अनाज लाय कय हमरे लगे जमा करव ताकि अकाल कय समय मा उपयोग करबय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

यूसुफ मिस्र कय लोगन से कहिस बढ़ियाँ अनाज आवेक कय समय मा बहुत अनाज लाय कय हमरे लगे जमा करव ताकि अकाल कय समय मा उपयोग करबय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

यूसुफ मिस्र कय लोगन से कहिस बढ़ियाँ अनाज आवेक कय समय मा बहुत अनाज लाय कय हमरे लगे जमा करव ताकि अकाल कय समय मा उपयोग करबय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

यूसुफ मिस्र कय लोगन से कहिस बढ़ियाँ अनाज आवेक कय समय मा बहुत अनाज लाय कय हमरे लगे जमा करव ताकि अकाल कय समय मा उपयोग करबय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

यूसुफ कय भाई लोगन जब घरा लौट कय याकूब को यूसुफ कय जिन्दा रहय कय खबर दिहिस तो याकूब बहुतय खुश होय गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

याकूब पूरनिया रहय अऊर सब परिवार कय संघरी आयकय मिस्र मा रहय लागे। मरे के पहले याकूब आपन सब बेटवन कय आशीष दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

परमेश्वर जवन वाचा अब्राहम से बाँधिन रहय ऊ वाचा इसहाक से लैकय याकूब, अऊर याकूब से लैकय वकरे बारह बेटवा अऊर वकरे परिवार मा आय गवा। याकूब कय बारह परिवार कय वंश इस्राएल कय बारह जातियाँ बन गवा।

बाइबल कय यक कहानी : उत्पत्ति 37-50

//A Bible story from: Genesis 37-50//
