====== 9.  **परमेश्वर मूसा का बुलाइन**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

यूसुफ के मरय के बाद वकरे रिश्तेदार अऊर वंश सब वहीं पर बहुतय साल तक रहय लागे। अऊर बहुतय बढ़ गये तो उन सबका इस्राएली कहा गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ढ़ेर साल बीत गवा; मिस्री लोग यूसुफ कय मदद अऊर काम के भूलाय गये अऊर लोग उन्हे सबका डेराय लागे । यही लिये नउका फिरौन उनका सबका दास बनाय के रखिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ढ़ेर साल बीत गवा; मिस्री लोग यूसुफ कय मदद अऊर काम के भूलाय गये अऊर लोग उन्हे सबका डेराय लागे । यही लिये नउका फिरौन उनका सबका दास बनाय के रखिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

फिरौन देखिस कि इस्राएली कय बहुतय बच्चन होत हय; तो ऊ आज्ञा दिहिस कि जब लड़कवा पैदा हुए तो वका मारय खातिर नील नदिया मा बहाय दियो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

यक मेहरारु यक लड़कवा के पैदा किहिस तो ऊ अऊर वकर आदमी जेतना दिन होय सके उतना दिन तक वका लुकवाये रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

जब अऊर नाहीं लुकवाय पाइस तो इक पौड़य वाला झौवा मा लड़कवा का डाल कय  फिरौन से बचावे खातिरनील नदिया मा पौड़ाय दिहिस। वकर बड़की बहिनिया देखत रही कि अब काव होई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

फिरौन कय बिटिया वह झौवा का देखिस तो लड़का का निकार कय आपन बेटवा बनाय कय रखिस अऊर दूधवा पियावे खातिर वकर माई का भाड़े मा लिहिस ताकि ऊ लड़कवा का देख सकय। जब दूध पियाइब खतम होय गवा तो ऊ बड़ा होय कय फिरौन के बिटिया कै पास रहय लाग अऊर ऊ वकर नाम मूसा रखिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

मूसा बड़ा होय कय बादे इक दिन यक मिस्री आदमी यक इस्राएली का मारत देखिस तो ऊ बचावे कय परियास किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

मूसा वका बचावे कय समय मा ऊ मिस्री आदमी का मार कय गाड़ दिहिस; वहे समय यक आदमी मूसा का देख लिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

जब फिरौन ई बतिया का जान पाइन तो ऊ गूस्सायके मूसा कय मारेक लिये कोशीस किहिन। तब ऊ जंगलवा मा भाग गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मूसा मिस्र से दूर जाय कय गड़रिया बन गवा अऊर इक मेहरारु से वियाह किहिस तो दुई लड़कवे होय गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

मूसा मिस्र से दूर जाय कय गड़रिया बन गवा अऊर इक मेहरारु से वियाह किहिस तो दुई लड़कवे होय गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

परमेश्वर कहिन हम आपने लोगन कय दु:ख का देखेन हैं। हम तूहका उन लोगन कय गुलामी कय बंधन से उध्दार करय औ बाहार निकारय खातिर भेजब। उन्हे सबका हम कनान देश देबय काहेकि हम अब्राहम, याकुब अऊर इसहाक कय साथ मा वाचा बान्हेन रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

मूसा कहिस अगर हमय लोग पूछिहैं कि तूहका के भेजिस तो हम काव कहबय। परमेश्वर कहिन- हम हैन, जवन हैयन; हम यहोवा हैन जे तोहरे पूर्वजन कय परमेश्वर; हमार नाम हमेशा के लिए रही।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मूसा भय के कारण फिरौन के लगे जावा नाहीं चाहत रहय तो परमेश्वर मूसा कय साथ दिये खातिर वकरे भाई हारुन का भेजिस। अऊर उन दूनो कय चेतावनी दिहिन कि फिरौन का मना कठोर होय जाई।

बाइबल कय यक कहानी : निर्गमन 1-4

//A Bible story from: Exodus 1-4//
