====== 10. **दस विपत्तियाँ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मूसा अऊर हारुन फिरौन कय लगे गये अऊर कहिन कि परमेश्वर कहत बाटय की इस्राएली लोगन कय छोड़ दियो बकिल फिरौन छोड़य कय बजाय ऊ ज्यादा काम करय का कहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

यही लिये परमेश्वर मिस्र कय ऊपरा दस भारी दु:ख भेजिन परमेश्वर देखाय दिहिन कि ऊ फिरौन अऊर मिस्र कय देवतन से भी महान अऊर शक्तिशाली है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

परमेश्वर नील नदिया कय पनिया का खूनवा मा बदल दिहिन यह देखकय भी फिरौन इस्राएलियन का नाहीं छोड़िस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

परमेश्वर बहुत ढेर मेघा मिस्र मा भेजिन। तब फिरौन मूसा से मेघन का हटावे खातिर गुजारिश किहिस तो सब मेघवें मर गये, फिर भी फिरोन आपन मना का कठोर कय के इस्राएली का जाय नाहीं दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

परमेश्वर मिस्र मा कुटकी भेजिन अऊर डासाँ भेजिन अब फिरौन मूसा कय कहिस अगर इका सबका हटाय दियो तो हम इस्राएल का छोड़ दियब। मूसा प्रार्थना किहिस तो परमेश्वर डासाँ अऊर कुटकी कय हटाय दिहिन फिर भी राजा फिरौन आपन मना कय कठोर कइ कय इस्राएली का नाहीं छोड़िस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

परमेश्वर मिस्र कय हर मेर कय जानवरन कय मार डारिन फिर भी फिरौन आपन मना कठोर कइ कय इस्राएली का नाहीं छोड़िस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

परमेश्वर मूसा से कहिन कि तू रखिया का बहाय दियो, जब ऊ किहिन तो खाली इस्राएली कय छोड़ मिस्र कय सब लोगन कय शरीरिया मा फोड़ा निकर आवा। परमेश्वर फिरौन कय हृदय कठोर कय दिहिन; यही लिए ऊ इस्राएली कय नाहीं छोड़िस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

परमेश्वर मिस्र कय ऊपरा ओला गिराइन तो सब फसलिया नष्ट होय गवा अऊर जवन लोग बहरे रहय वें सब मर गये तब फिरौन कहिस कि हम पापी बाटेन तोहरे सब जाय सकत हो। मूसा प्रार्थना किहिस तो ओला गिरब बन्द होई गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

बकिल फिरौन फिर पाप किहिस अऊर आपन मना कठोर कइ कय इस्राएली लोगन का नाहीं छोड़िस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

परमेश्वर मिस्र कय ऊपरा टिडिडयाँ भेजिन ऊ टिडिडयाँ ओला से जवन फसल बचा रहय वका चाट लिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

परमेश्वर तीन दिना तक अन्हियार कय भेजिन तो मिस्र लोगन का कुछ नाहीं दिखाय अऊर वें सब घरा मा से नाहीं निकर पाइन। बकिल इस्राएलियन कय बीच मा अजोर रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

इहे नौ विपत्तियों कय बाद भी फिरौन इस्राएलियन का नाहीं छोड़िस। तब परमेश्वर इक आखरी विपत्ति भेजिन जेकरे व्दारा फिरौन कय मन बदल जाय।

बाइबल कय यक कहानी : निर्गमन 5-10

//A Bible story from: Exodus 5-10//
