====== 11. **फसह कय पर्व**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

परमेश्वर फिरौन का चेतावनी दिहिन; यदि ऊ इस्राएली कय नाहीं छोड़ि तो मिस्र कय हर पहिलौठा लड़का चाहे ऊ आदमी कय होय या जानवरन कय होय सब मार डारा जाईहें तबो फिरौन परमेश्वर कय बतिया का विश्वास नाहीं किहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

इस्राएली लोगन कय पहले लड़कन कय बचावे खातिर परमेश्वर इक बात बताइन। हर परिवार यक शुद्ध मेमना चुनकय वका मारय का परमेश्वर कहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

परमेश्वर कहिन वहे मेमना कय खून का घरा कय पल्ला मा लगावो अऊर वकरे गोशवा का जलाय कय बिना खमीर वाले रोटिया कय सथवा मा खावो; जब वे सब खाय लिहिन तो परमेश्वर कहिन- मिस्र देश का छोड़य खातिर तैयार रहो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

इस्राएली लोगन का परमेश्वर जे सब कहिन रहय वें लोग ऊ सबका किहिन अऊर आधी रतिया मा परमेश्वर मिस्र के बीचवा महिसे जाय कय सब पहिला लड़कन कय मार डारिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

इस्राएली लोगन का सबका घर कय पल्लवा मा खूनवा लाग रहय, यही लिये जे सब अन्दर रहय, परमेश्वर उन्हे सबका छोड़ दिहिन। मेमना कय खूनवा कय वजा से वे सब उध्दार पाइन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

परमेश्वर मिस्र के केहू कय नाहीं छोडिन ; सबके पहिलौठन कय मार डारिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

मिस्र कय हर पहिला पुरुष मर गये यहाँ तक कि जेलवा मा कैदी कय पहला लड़कवा से लै कय फिरौन कय पहला लड़कवा तक। मिस्र कय लोग दु:ख कय मारे रोवय लागे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

वहे रतिया मा फिरौन मूसा अऊर हारुन कय बोलाय कय कहिस अभी यही समय मिस्र छोड़ दियो। यहाँ तक कि मिस्र कय लोगन भी बोलिन।

बाइबल कय यक कहानी : निर्गमन 11:1-12:32

//A Bible story from: Exodus 11:1-12:32//
