====== 12. **यात्रा** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

मिस्र का गुलामी कय छोड़ कय वे सब बहुतय खुश रहय। वे लोगन मिस्र का जवन कुछ माँगिन यहाँ तक सोनवा चाँदिया अऊर मूल्यवान चीज माँगिन तो ऊ सब देय दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

परमेश्वर दिन मा बादल का खम्भा अऊर रतिया मा अगिया का खम्भा बनकय उनकय आगे आगे चलत रहय। परमेश्वर हमेशा उनकय संघरी रह कय यात्रा मा मदद करत रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

कुछ समय कय बाद फिरौन फिर से बदल गवा अऊर परमेश्वर वकरे मना का कठोर कय दिहिन; ताकि सब लोगन, यहोवा ही फिरौन अऊर वकर सब देवताओं से भी सर्वशक्तिमान बाटय जानिहें ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

फिरौन अऊर वकर सिपाही इस्राएलीयन कय फिर से आपन गुलामी मा लावे खातिर उनकय सब कय पीछा करय लागे। जब इस्राएली लोग देखिन कि वे लोग लाल समुन्दर अऊर फिरौन कय सिपाही कय बीचवा मा है तो घबराय कय रोवय लागे कि हम सब काहे मिस्र छोड़ कय आयन; अब हमरे सब मारा जाबे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

मूसा इस्राएल लोगन का कहिस शान्त रहो, भय न करव; परमेश्वर तोहरे खातिर लड़ाई कइकय पूरी तरह से उध्दार करिहें। परमेश्वर मूसा से कहिन लोगन का कहो कि लाल समुन्दरवा कय ओर चलो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

वकरे बाद परमेश्वर बादल अऊर आगिया कय खम्भा बनाय कय मिस्र कय सिपाही के समनवा रख दिहिन तौ वे लोग इस्राएली लोगन का देख नाहीं पाइन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

परमेश्वर मूसा का कहिन समुन्दर के ऊपर आपन हथवा का उठावो; ऊ जब किहिन तो बयार बहुत कसकय बहा तौ समुन्दरवा मा रस्तवा बन गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

इस्राएली लोगन वही रस्तवा मा चलय लागे अऊर पनिया दोनो तरफ देवाल बन कय खड़ा रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

वकरे बाद परमेश्वर बादल अऊर आगिया कय खम्भा का हटाय दिहिन तौ मिस्र के सिपाही इस्राएली लोग का भागत देख लिहिन; तौ वे लोग भी वनके पीछवा भागय खातिर ठान लिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

अऊर वनके पीछवा भागय लागे; वहे रस्तवा मा जात रहय तो परमेश्वर उनके रथा का नष्ट कय डारिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

जब इस्राएली पार होय गये तब परमेश्वर मूसा का कहिन आपन हाथ उठाव अऊर जब ऊ हथवा का उठाइस तो फिर पानी इक्कट्ठा होय कय मिल गवा। अऊर वही मा सब सैनिक डूब मरे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

जब इस्राएली लोग देखिन कि मिस्री मर गये तो वें सब परमेश्वर कय ऊपरा भरोसा कइ कय विश्वास किहिन की मूसा परमेश्वर कय नबी है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

इस्राएली लोगन मिस्र कय गुलामी से छूटकर बहुतय खुश होय कय गाना गाय कय उत्सव मनावे लागे काहेकि परमेश्वर कय आराधना करय खातिर वें सब आजाद होय गये अऊर परमेश्वर उन्हे उध्दार दिहिन रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

मिस्र कय ऊपरा जय देय कय उध्दार किहिन है कहिकय फसह कय पर्व मनावे का खातिर परमेश्वर आज्ञा दिहिन रहय , वे लोग इक शुद्ध मेमना कय मार कय अऊर बिना खमीर वाला रोटिया खात रहय।

बाइबल कय यक कहानी : निर्गमन 12:33-15:21

//A Bible story from: Exodus 12:33-15:21//
