====== 13. **इस्राएल कय सथवा मा परमेश्वर कय वाचा **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

वकरे बाद इस्राएल लोग लाल समुन्दर पार कै कय जंगल रस्तवा होय कय सीनै पर्वत मा पहुँच कै तम्बू लगाइन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

परमेश्वर मूसा अऊर िस्राएल लोगन से कहिन कि यदि तू हमरे बतिया का मानबो अऊर हमरे वाचा कय याद रखबो तो तोहरे सब उस पवित्तर नगरी मा घुसबो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

तीन दिन कय बदिया मा जब लोगन आत्मिक रुप मा तैयार होय गये तो परमेश्वर बिजली गर्जन, धुआँ अऊर तुरही कय आवजिया कय साथ सीनै पर्वतवा पर उतरे; खाली मूसा हुआँ गवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

तब परमेश्वर उन लोगन कय आपन वाचा दैय कय बोलिन हम यहोवा होई जवन तोहरे सबका मिस्र कय गुलामी से उध्दार किहेन है। यही लिए दूसरे देवता कय आरधना ना किहो

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

तोहरे सब कौनो मूर्ति बनाइ कय वका पूजा न किहो। काहेकि हम जलन रखय वाला यहोवा होई। हमरे नाम कय अनादर ना करयो अऊर हमरे विश्राम दिन का पवित्तरता से पालन करयो। सारा काम छ: दिन मा खतम कइ कय सातवे दिन मा विश्राम कइ कय हम्मे याद करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

आपने माई दादा कय आदर करव, चोरि न करव, झुठ न बोलव, अपने पड़ोसी कय कौनो चीज कय लालच न करव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

परमेश्वर दस आज्ञा कय दुई पाथर कय तखती मा लिख कय उन लोगन का दिहिन अऊर बहुत सारा आज्ञा भी दिहिन; अऊर प्रतिज्ञा किहिन यदि तोहरे सब ई आज्ञा का मानबो तो हम तोहरे सबका आशीष देबय अऊर रक्षा करबय अऊर नाही मानबो तो तूहका दण्ड देबय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

परमेश्वर यक तम्बू बनावे कय खातिर विस्तारित रुप से कहिन अऊर ऊ मिलाप वाला तम्बू होई। इकरे अन्दरवा मा दुई कमरा बनावा जाई। वकरे बीचवा मा इक परदा डार कय वका अलग किहिस, परदवा के पीछवा केवल महा याजक जाय सकत है काहेकि परमेश्वर हुआँ रहत रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

यदि कोई आज्ञा कय उल्लंघन करत है; तो वेदी कय पास बलि छढ़ावे खातिर इक जानवर कय मार कय वका जलाय डारी। वकर खूनवा उनके सबकय पपवा का ढक कय परमेश्वर कय समनवा शुद्ध ठहरावत रहय। परमेश्वर मूसा कय भाई हारुन अऊर हारुन कय वंश कय याजक कय काम करयका चुनिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

लोग परमेश्वर की आज्ञा कय मानय खातिर उनकय आराधना करय खातिर सहमत होय गये बकिल कुछ समय बाद दोबारा पपवा करय लागे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

ढेर दिन कय बाद जब मूसा सीनै पर्वतवा पर परमेश्वर कय सथवा बतिया करत रहय तो लोग वका अगोरत अगोरत थक गये तो; सोना हारुन कय लगे लाय कय कहिस कि यक सोना कय मूर्ति बनाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

हारुन सोना कय लै कय इक बछड़ा बनाइन अऊर लोग बहुत आनन्द कै कय वकरे लगे बलि चढ़ाइन तो परमेश्वर गुस्साय कय इस्राएल का नाश करयका सोचिन; बकिल मूसा परमेश्वर कय निकट मा प्रार्थना किहिस तो परमेश्वर उन्हे सबका नाश नाहीं किहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

जब मूसा पर्वत से उतर कय मूर्ति का देखिन तो बहुत गुस्साय कय पाथर कय तखती का बहाय दिहिस; जेमा दस आज्ञा रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

मूसा मूर्ति का चूर-चूर कइ कय अऊर चूर्ण का पनिया मा मिलाय कय लोगन का पिलाइस। परमेश्वर इक महामारी भेजिन तो बहुतय लोग मर गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

फिरसे मूसा पर्वतवा कय ऊपरा चढ़ कय लोगन कय खातिर क्षमा प्रार्थना किहिस अऊर परमेश्वर क्षमा कय दिहिन फिर से परमेश्वर दस आज्ञा का मूसा को दिहिन जवन मूसा बहाय दिहिस रहय। सीनै पर्वतवा से प्रतिज्ञा कय देश कि ओर परमेश्वर उन्हे सबका लै गवा।

बाइबल कय यक कहानी : निर्गमन 19-34
