====== **14****. जंगल मा भरमण**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

परमेश्वर इस्राएल लोगन कय आज्ञा देय कय बाद अऊर वाचा बाँन्धय कय बाद सीनै पर्वतवा का छोड़ कय प्रतिज्ञा का देश कनान की ओर चलय लाग तो उनकय समनवा बादल का खम्भा उन लोगन का अगुवाई दिहिस।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

परमेश्वर अब्राहम, इसहाक, याकुब अऊर उनकय वंश कय जवन प्रतिज्ञा किहिन रहय कि प्रतिज्ञा कय देश कनान का उनका सबका देबय। बकिल हुँआ बहुत मेर जाति कय लोग रहत रहय, वे सब कनानी बोला जात रहय अऊर वे लोग परमेश्वर कय आराधना अऊर उनकय अज्ञा कय पालन नाहीं करत रहय; झूठी देवतन कय मूर्ति पूजा करत रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

परमेश्वर उन्हय सबका कहिन कि उन सब जाति का निकार दियो अऊर वे लोगन का सथवा न रहव, वनके सथवा वियाह न करव अऊर पूरी तरह से उनकय देवतवन कय नाश कय दियो। अऊर हमरे बतिया कय मानो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

जब इस्राएल लोग कनान कय सीमा मा पहुँच गये तो मूसा इस्राएल कय बारह गोत्र से बारह लोगन का चुनकय गुप्तचर का रुप मा, देश कैसन हे अऊर हुँआ कय मनइ दुर्वल है या शक्तिशाली है जानेक खातिर कनान मा भेजिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

वे गुप्तचर लोग कनान का जाय कय वापस आय गये वे लोग बोलिन कि ऊ देश कय जमिनिया बहुतय उपजाऊ अऊर हुँआ अनाज बहुत बाटय; वमा से दस लोग कहिन कि हुआँ कय लोग राक्षस जैसन बाटय। अगर वे लोग झगड़ा करिहैं तो हम लोग कुछ नाहीं कय पाइब।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

बकिल वमा से दुई गुप्तचर यहोशू अऊर कालेब बोलिन कि ई सही बाटय की लोग बहुत मजबूत है बकिल हम लोग उन लोगन का हराय सकित है काहेकि परमेश्वर हमरे वलंग से लड़ाई करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

लोग यहोशू अऊर कालेब कय ऊपरा नाराज होय कय कहे लागे हमरे सबका हिआँ काहे लावा गवा है काव यूद्ध मा मरवाये खातिर। वे लोग इक अऊर अगुवा हेरय लागे ताकि वका अगुवा बनाय कय मिस्र का लौट जायें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

तब परमेश्वर बहुत गुस्साय कय मिलाप वाले तम्बू के लगे आय कय कहिन तू हमरे विरोध मा पाप किहो है; यही लिए तोहरे सब जंगल मा घूमबो। केवल यहोशू अऊर कालेब का छोड़ कय बाकी जे बीस साल से ऊपरा बाटे ऊ सब वही पर मर जाइहैं अऊर प्रतिज्ञा कय देश मा नाहीं पहुँच पाइहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

जवन ई बतिया का सुनिन वे सब आपन गलतिया से दु:खी होय कय आपन अस्त्र पकड़ कय कनान कय लोगन कय मारय खातिर गयें। मूसा उनका सबका कहिन कि न जाव काहेकि परमेश्वर तोहरे सथवा मा नाहीं है; बकिल वे सब नाहीं माने।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

परमेश्वर उनके सथवा मा नाहीं रहय कय कारण हार कय कुछ लोग वापस आये अऊर बहुतय लोग मर गये। यही लिए वे लोग जंगल मा चालीस सलिया तक घूमत रहय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

यही चालीस सलिया मा वे लोगन घूमत समय मा परमेश्वर उन्हे सबका खाय खातिर स्वर्ग से मन्ना अऊर गोशवा खाय खातिर भटोई पक्षी दिहिन। उन लोगन कय कपड़वा अऊर जुतवा खराब नाहीं भवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

आश्चर्य रुप से परमेश्वर वनका सबका पिय खातिर पाथर से पनिया दिहिन; फिर भी वे सब परमेश्वर कय विरुद्ध शिकायत अऊर कुड़ कुड़ाय लागे। बकिल परमेश्वर आपने वायदा मा विश्वस्त बना रहा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

अऊर यक बार परमेश्वर मूसा का कहिन पाथर से कहो तो ऊ तूहका पनिया दी। बकिल मूसा पाथर कय दुई बार डण्डवा से मारिन तो पनिया निकर आवा अऊर सब लोग पीइन। बकिल परमेश्वर मूसा कय ऊपरा गुस्साय कय कहिन कि तू इ प्रतिज्ञा कय देशवा मा नाहीं परवेश कय पाइबो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

इहे चालीस सलिया कय अन्दरवा जवन लोग परमेश्वर कय विरोध किहिन रहय ऊ सब मर गये। प्रतिज्ञा का देश कय सीमा तक पहुँचय तक मूसा बूढ़ाय गये तो परमेश्वर कहिन यहोशू आपन लोगन कय ऊपरा अगुवा होई। परमेश्वर प्रतिज्ञा किहिन की हम तोहरे जैसन अऊर यक नबी भेजब।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

वकरे बाद परमेश्वर मूसा का कहिन, पर्वत के ऊपरा जाय कय प्रतिज्ञा के देशवा का देखव। मूसा देखिन बकिल वमा परवेश नाहीं कय पाएँ। तब मूसा मर गवा। इस्राएल लोगन तीस दिना तक दु:ख मनाइन। यहोशू नया अगुवा बना। ऊ बहुत बढ़िया अगुवा रहय काहेकि ऊ परमेश्वर के ऊपरा भरोसा रखत रहय अऊर ऊ उनकय बतिया का मानत रहय।

बाइबल कय यक कहानी : निर्गमन 16-17; गिनती 10-14;20;27; व्यवस्था विवरण 34
