====== 15. **प्रतिज्ञा कय देशवा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

आखरी मा कनान मा पहुँचय का समय आय गवा तो यहोशू दुई गुप्तचर का यरीहो नगर का देखय खातिर भेजिन । ई नगर कय देवाल बहुत ही उँच अऊर शक्त रहय। हुँआ रहाब नाम कय यक वेश्या रहत रही ऊ इन दुयो गुप्तचर का लुकवाय कय आपने हिआँ रखिस काहेकि ऊ परमेश्वर कय ऊपरा विश्वास करत रही। वे लोग रहाब का वायदा किहिन कि जब वे यरीहो नाश करेका आइहैं तब रहाब का अऊर वकरे परिवार का नाश नाहीं करबय।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

जब इस्राएल लोग यर्दन नदिया पार होइ कय प्रतिज्ञा कय देश मा घुसय का रहय तब परमेश्वर यहोशू का कहिन पहले याजक का भेजो । जब याजक नदिया मा पहला कदम रखिस तब पनिया बहय बन्द होय गवा ताकि लोग नदिया कय बिचवा से पार होइ जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

जब लोग नदिया का पार होय गये तब परमेश्वर यरीहो का नाश करेका तरीका यहोशू का बताइन। वका ऊ सब लोगन मानिन। परमेश्वर उन्हे सबका कहिन सैनिक लोग औ याजक यरीहो नगर का चारो वरिया से दिन मा यक बार कइ कय छ: दिना तक घूमव।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

सातवे दिना मा वे सब सात बार घूमिन अऊर जब याजक तुरही फूकिस तो सभय चिल्लाय लागे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

तब यरिहो नगर कय देवाल गिर गवा अऊर लोगन वकरे अन्दरवा हल कय रहाब अऊर वकरे परिवार कय छोड़कय जवन परमेश्वर पर विश्वास करत रहय बाकी सबका नाश कै दिहिन। इस्राएल मा रहय वाले बाकी कनान लोग भी ई बतिया कय सुन कय डरय लागे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

परमेश्वर सबका आज्ञा दिहिन रहय कि कौनो कनान के लोगन कय साथ मा समझौता ना करो। वमा से गिबोन लोग झूठ बोलिस कि हम सब बहुत दूर कय है। हमरे सथवा मा शान्ति कै समझौता कय लियो। यहोशू अऊर इस्राएल लोग परमेश्वर से बिना पूछे वनके साथ शान्ति का समझौता कय लिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

जब इस्राएल लोग गिबोन कै झूठ बोलय का बतिया जान गये तो बहुत गुस्सा भये बकिल वे सब ऊ शान्ति का समझौता कय वनसे नाहीं तूरिन काहेकि परमेश्वर कय समनवा प्रतिज्ञा किहिन रहय। जब अन्य कनान कय दल अऊर अमोरिय लोगन गिबोन कय बारे मा सुनिन तो सब मिलकय गिबोन आक्रमण करय आयें। तब गिबोनियन लोग बचय खातिर यहोशू से मदद माँगिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

यहोशू इस्राएल का इकट्ठा कइ कय रतिया भर चल कय सुवेरे गिबोन मा पहुँच गये। ई देख कय एमोरी लोग चौंक गये अऊर कस कय लड़ाई भवा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

वहे दिना परमेश्वर इस्राएल लोगन कय ओर से लड़ाई किहिन तो एमोरियों लोग परेशान होय गये। परमेश्वर ओला कय बहाय कय बहुत एमोरि कय सैनिक का मार दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

पूरा लड़ाई खतम होय तक परमेश्वर सूरज का एक ही जगह पर रख दिहिन अऊर बहुत भारी जीत दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

परमेश्वर उन सबका हारय कय बाद अऊर बहुतय कनानी दल लड़ाई करे आवे लागे; यहोशू अऊर इस्राएली लोग उन सबका हराय दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ई लड़ाई के बाद परमेश्वर इस्राएलयन के हर गोत्र का प्रतिज्ञा के देश मा जमिनिया का एक-एक भाग मा बाँट दिहिन; वकरे बाद परमेश्वर इस्राएली लोगन का शान्ति दिहिन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

जब यहोशू बूढ़ाय गवा तो इस्राएल लोगन कय बुलाय कय इकट्ठा किहिन। परमेश्वर अऊर लोगन कय बीचवा मा जवन वाचा सीनै पर्वतवा पर बाँधिन रहय वका यहोशू सबका याद दिलाइन। लोग वायदा किहिन कि वे सब परमेश्वर कय नियम मा चलय मा ऊ सब विश्वस्त रहिहैं।

बाइबल कय यक कहानी : यहोशू 1-24
