====== **31- यीशु पनिया कै ऊपरा चलिन**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

वकरे बाद यीशु चेलन का नाव पर चढ़ कय झील कै वह पार जाय का कहिन तब तक ऊ भीड़ का बिदा किहिन। लोगन का भेजय कय बाद मा यीशु पाहाड़ कै ऊपर जाय कय प्रार्थना करय लागे। ऊ हुआँ पर ढेर रतिया तक अकेलै रहय।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ऊहै समय मा चेले नाव का खेवत रहय। आधी रात तक भी केवल झील कय बीचो बीच मा पहुँचय रहय। वे लोग बहुत कष्ट के साथ मा नाव का खेवत रहय काहेकि बयार बहुतय तेज़ चलत रहा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

यीशु प्रार्थना खतम कइ कय पानी कै ऊपरा चलकय चेलन कै ओर आवे लागे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

जब चेलन यीशु का देखिन तो बहुत डेराय गयें। वें सब जानिन कि भूत हुए। यीशु जानिन कि वें सब डेरान है। तब ऊ बोलिन, “डेराव न। हमही होई”।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

पतरस यीशु का कहिस, “हे प्रभु यदि तू हुवो तो हमहूँ का आज्ञा दियो ताकि हमहूँ पानी पर चली”। यीशु पतरस का कहिन, “आवो”।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

पतरस नाव से उतर कय पानी कै ऊपरा यीशु कै ओर चलय लाग। कुछ दूर तक जाय कै बाद मा ऊ आपन आखँ का यीशु मसीह से हटाय कय पानी कै लहर औ तेज़ बयार का देखय लाग।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

तब ऊ डेराय गवा तो पनिया मा बूड़य लाग। ऊ चिल्लाय लाग, “हे प्रभु हम्मै बचाओ”। यीशु मसीह वकरे लगे आय कय वकर हाथ पकर कय उठाइन अऊर पतरस का कहिन, “हे अल्प विश्वासी तू काहे संका करत हयो”?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

पतरस अऊर यीशु दूनौ नैया कै अन्दर आयें तो बयार बहय बन्द होई गवा अऊर पानी थम गवा। चेलन आश्चर्य होइकै यीशु का प्रणाम किहिन औ कहय लागे, “सही मा तू ही परमेश्वर कै बेटवा हुवो”।

       बाइबल कै यक कहानी : मत्ती 14:22-33; मरकुस 6:45-52; यूहन्ना 6:16-21
